# webapplicationtutorial

./: Dockerfile  Dockerfile_backup  compose.yaml  pom.xml  profiles.xml  readme
src/main/java/com/team/management/: AppInitializer.java  SpringBootRestApplication.java  WebConfig.java
src/main/java/com/team/management/config/: SortField.java
src/main/java/com/team/management/controller/: TeamController.java
src/main/java/com/team/management/domain/: Player.java  Team.java
src/main/java/com/team/management/domain/dto/: PlayerDto.java  TeamDto.java
src/main/java/com/team/management/mapper/: PlayerMapper.java  TeamMapper.java
src/main/java/com/team/management/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/com/team/management/service/: ITeamService.java  TeamService.java
src/main/resources/: application-dev.properties  application-preprod.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/team/management/controller/: TeamControllerIntegrationTest.java
src/test/java/com/team/management/mapper/: TeamMapperTest.java
src/test/java/com/team/management/service/: TeamServiceTest.java
